<div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <form class="was-validated">
                                                    <div class="custom-control custom-checkbox mb-3">
                                                        <input type="checkbox" class="custom-control-input" id="customControlValidation1" required="">
                                                        <label class="custom-control-label" for="customControlValidation1">Check this custom checkbox</label>
                                                        <div class="invalid-feedback">Example invalid feedback text</div>
                                                    </div>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required="">
                                                        <label class="custom-control-label" for="customControlValidation2">Toggle this custom radio</label>
                                                    </div>
                                                </form>
                                            </div>
                                            </div>
                                        </div>
